from task_4_queue import Queue


if __name__ == "__main__":
    # Создание очереди
    q = Queue()
    print("Создана пустая очередь:", q)

    # Добавление элементов в очередь
    q.enqueue(1)
    q.enqueue(2)
    q.enqueue(3)
    print("Очередь после добавления элементов:", q)

    # Просмотр первого элемента
    print("Первый элемент в очереди:", q.peek())

    # Удаление элементов из очереди
    print("Удален элемент:", q.dequeue())
    print("Очередь после удаления элемента:", q)

    # Проверка, пуста ли очередь
    print("Очередь пуста?", q.is_empty())

    # Сохранение очереди в файл
    q.save("queue.json")
    print("Очередь сохранена в файл queue.json")

    # Загрузка очереди из файла
    q2 = Queue()
    q2.load("queue.json")
    print("Очередь загружена из файла:", q2)

    # Создание очереди из строки
    q3 = Queue.from_string("[4, 5, 6]")
    print("Очередь создана из строки:", q3)

    q5 = Queue([1, 2, 3])
    print(q5 + 5)
    print(q5 - 1)
    print(q5 * 2)
    print(q5 / 2)
